{
  "name": "PlayTime",
  "version": "1.0.0",
  "description": "Frontend projekt til udvikling",
  "author": "Kristian Elmholt Bak <kba@dis-play.dk> (http://dis-play.dk/)",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
